<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="BookStore.CODE.KhachHang.ucFooter" %>
<div class="div1300px ">
    <div class="footer">
    <table>
        <tr>
            <th>HỖ TRỢ KHÁCH HÀNG</th>
            <th>TRỢ GIÚP</th>
            <th>TÀI KHOẢN CỦA BẠN</th>
            <th>BOOKSTORE </th>
        </tr>
        <tr>
            <td><a href="#">Sản phẩm & Đơn hàng: 0933 109 009</a></td>
            <td><a href="#">Đăng ký nhận bản tin </a></td>
            <td><a href="#">Cập nhật tài khoản </a></td>
            <td><a href="#">Giới thiệu BookStore </a></td>
        </tr>
        <tr>
            <td><a href="#">Kỹ thuật & Bảo hành: 0989 439 986  </a></td>
            <td><a href="#">Hướng dẫn mua hàng   </a></td>
            <td><a href="#">Giỏ hàng    </a></td>
            <td><a href="#">BookStore trên Facebook  </a></td>
        </tr>
           <tr>
            <td><a href="#">Điện thoại: (028) 3820 7153 (giờ hành chính)     </a></td>
            <td><a href="#">Phương thức thanh toán     </a></td>
            <td><a href="#">Lịch sử giao dịch     </a></td>
            <td><a href="#">Liên hệ BookStore     </a></td>
        </tr>
           <tr>
            <td><a href="#">Email: info@bookbuy.vn     </a></td>
            <td><a href="#">Phương thức vận chuyển     </a></td>
            <td><a href="#">Sản phẩm yêu thích     </a></td>
            <td><a href="#">Đặt hàng theo yêu cầu     </a></td>
        </tr>
           <tr>
            <td><a href="#">Địa chỉ: 03 Lý Văn Phức, Đà Nẵng     </a></td>
            <td><a href="#">Chính sách đổi - trả     </a></td>
            <td><a href="#">Kiểm tra đơn hàng     </a></td>
            <td><a href="#">Tích lũy BSxu     </a></td>
        </tr>
           <tr>
            <td><a href="#">Sơ đồ đường đi     </a></td>
            <td><a href="#">Chính sách bồi hoàn     </a></td>
            <td><a href="#">     </a></td>
            <td><a href="#">Proguide.vn - Kaspersky     </a></td>
        </tr>
    </table>
</div>
    <img class="imgFooter" src="../../Image/imgfooter.jpg" />
</div>
